<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Pizza Haos</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->


    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container navbar-flex">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Pizza <span class="brand-color">Haos</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="menu.html">Меню</a></li>
          </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#contact">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
                <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
              </svg>
            </a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <h1 class="hiaderh1">
        МЕНЮ
      </h1>
     <div class="menu-container">
      <div class="card">
        <img class="card-img-top" src="img/мясная_600-417x417.bmp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Пицца 3 сыра</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
            Some quick example text to build on the card title and make up the bulk of the card's content.
            Some quick example text to build on the card title and make up the bulk of the card's content.
            Some quick example text to build on the card title and make up the bulk of the card's content.
          </p>
          <p class="card-text-price">Цена 400 рублей</p>
          <div class="btn-container">
            <a href="#" class="btn btn-primary">Заказать</a>
          </div>
          
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="img/мясная_600-417x417.bmp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Маргарита</h5>
          <p class="card-text">Сочные тепличные томаты и нежный сыр моцарелла.</p>
          <p class="card-text-price">Цена 500 рублей</p>
          <div class="btn-container">
            <a href="#" class="btn btn-primary">Заказать</a>
          </div>
          
        </div>
      </div>
        <div class="card">
        <img class="card-img-top" src="img/мясная_600-417x417.bmp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Сицилийская</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p class="card-text-price">Цена 500 рублей</p>
          <div class="btn-container">
            <a href="#" class="btn btn-primary">Заказать</a>
          </div>
          
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="img/мясная_600-417x417.bmp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">С прованскими травами</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p class="card-text-price">Цена 500 рублей</p>
          <div class="btn-container">
            <a href="#" class="btn btn-primary">Заказать</a>
          </div>
          
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="img/мясная_600-417x417.bmp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Мясная</h5>
          <p class="card-text">Изысканное сочетание куриной грудки, рубленной говядины и свинины, поджаристый бекон и колбаса пепперони в сочетании с сыром моцарелла.</p>
          <p class="card-text-price">Цена 500 рублей</p>
          <div class="btn-container">
            <a href="#" class="btn btn-primary">Заказать</a>
          </div>
          
        </div>
      </div>
    </div>
  </div>

    <section class="comments">
      <div class="container theme-showcase" role="main">
      <div class="row">
        <div class="col-md-6">
          <h2>Pizza Haos</h2>
          <p>Пицца хаос - пицца, доставляемая нашими сотрудниками является самой вкусной и сытной. Заказазывай вкусную пиццу по телефону или через наше <a href="#" class='special-link'>меню</a></p>
          <h2>Контакты</h2>
          <p>
            Адрес: ул. Церюп 17<br>
            тел. 9-19 доб. 03<br>
            самовывоз из Нижнего Тагила<br>
          </p>
        </div>
        <div class="col-md-6"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>
            Powered by Vladimir Zyryanov
          </p>
        </div>
      </div>
    </div>
    </section>
    <div class="container theme-showcase" role="main"></div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
  </body>
</html>
